#Liquibase.properties
# changeLogFile: changelog/master.xml
# driver: oracle.jdbc.OracleDriver
# url: jdbc:oracle:thin:@127.0.0.1:1521/XEPDB1
# username: LIQUIBASE
# password: HRaujc09VvZpQiGQ2fz4
# classpath: .config/ojdbc8.jar
# defaultSchemaName: LIQUIBASE
# logLevel: SEVERE
# outputfile=preview_local.sql
# liquibase.hub.mode=off

# changeLogFile=changelog/master.xml
# liquibase.command.url=jdbc:postgresql://localhost:5432/dbLiquibase
# liquibase.command.username: postgres
# liquibase.command.password: z9gBp53#s*y^Tj
# liquibase.command.referenceUrl: jdbc:postgresql://localhost:5432/dbLiquibase
# liquibase.command.referenceUsername: postgres
# liquibase.command.referencePassword: z9gBp53#s*y^Tj


# #Liquibase.properties
# changeLogFile: changelog/master.xml
# url: jdbc:postgresql://localhost:5432/dbLiquibase
# username: postgres
# password: z9gBp53#s*y^Tj
# classpath: .config/ojdbc8.jar
# logLevel: SEVERE
# outputfile=preview_local.sql
# liquibase.hub.mode=off

#Liquibase.properties
changeLogFile: changelog/master.xml
url: jdbc:sqlserver://localhost:1433;databaseName=dbLiquibase;encrypt=true;trustServerCertificate=true
username: sa
password: %&e8KyL3t%*cZu
# driver: com.mysql.jdbc.Driver
logLevel: SEVERE
outputfile=preview_local.sql
liquibase.hub.mode=off