#Liquibase.properties
changeLogFile: changelog/master.xml
url: jdbc:sqlserver://localhost:1433;databaseName=dbLiquibase;encrypt=true;trustServerCertificate=true
username: sa
password: %&e8KyL3t%*cZu
# driver: com.mysql.jdbc.Driver
logLevel: SEVERE
outputfile=preview_local.sql
liquibase.hub.mode=off