#Liquibase.properties
changeLogFile: changelog/master.xml
driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@rgatp28_high?TNS_ADMIN=../../wallets/Wallet_RGATP28
username: LIQUIBASE
password: HRaujc09VvZpQiGQ2fz4
classpath: .config/ojdbc8.jar
defaultSchemaName: LIQUIBASE
outputfile=preview_cloud.sql
liquibase.hub.mode=off
